EnglishWorks/AddEditClassPage.xaml

<Page x:Class="EnglishWorks.AddEditClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishWorks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClassPage" Background="AliceBlue" Loaded="Page_Loaded">

    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" >
                <TextBlock Text="Редактирование класса" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Margin="5,0,0,0">Название (буква)</TextBlock>
                <TextBox HorizontalAlignment="Left"  Width="50" Margin="5,0,0,5" x:Name="nameClassTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Номер класса</TextBlock>
                <TextBox  x:Name="numberClassTBox" Width="50" HorizontalAlignment="Left" Margin="5,0,0,5"/>
                <TextBlock Margin="5,0,0,0">Учитель</TextBlock>
                <ComboBox Margin="0,0,0,5" x:Name="teacherCbox"  Width="150" HorizontalAlignment="Left"></ComboBox>
            </StackPanel>


            <Button Width ="120" Margin="3" x:Name="backBtn" Click="backBtn_Click">Отмена</Button>
            <Button Width ="120" Margin="3" x:Name="saveBtn" Click="saveBtn_Click">Сохранить</Button>


        </StackPanel>

    </Grid>
</Page>