EnglishWorks/AddEditStudentPage.xaml

<Page x:Class="EnglishWorks.AddEditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishWorks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditStudentPage" Background="AliceBlue">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Редактирование класса" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Margin="5,0,0,0">ID:</TextBlock>
                <TextBox Margin="0,0,0,5" x:Name="idTBox" IsEnabled="False"/>
                <TextBlock Margin="5,0,0,0">Фамилия</TextBlock>
                <TextBox Margin="0,0,0,5" x:Name="lastNameTBox"/>
                <TextBlock Margin="5,0,0,0">Имя</TextBlock>
                <TextBox Margin="0,0,0,5" x:Name="firstNameTBox"/>
                <TextBlock Margin="5,0,0,0">Отчество</TextBlock>
                <TextBox Margin="0,0,0,5" x:Name="patronymicTBox"/>
                <TextBlock Margin="5,0,0,0">Дата рождения</TextBlock>
                <DatePicker Margin="0,0,0,5" x:Name="birthDPicer"/>
                <TextBlock Margin="5,0,0,0">Пол</TextBlock>
                <ComboBox Margin="0,0,0,5" x:Name="genderCbox"/>
                <TextBlock Margin="5,0,0,0">Класс</TextBlock>
                <ComboBox Margin="0,0,0,5" x:Name="classCbox"/>
                <TextBlock Margin="5,0,0,0">Учётная запись</TextBlock>
                <ComboBox Margin="0,0,0,5" x:Name="lkCbox"/>
            </StackPanel>


            <Button Width ="120" Margin="3" x:Name="backBtn" Click="backBtn_Click">Отмена</Button>
            <Button Width ="120" Margin="3" x:Name="saveBtn" Click="saveBtn_Click">Сохранить</Button>


        </StackPanel>
    </Grid>
</Page>
