EnglishWorks/GetStudentQuast.xaml

<Page x:Class="EnglishWorks.GetStudentQuast"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishWorks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetStudentQuast" Loaded="Page_Loaded">

    <Grid Background="AntiqueWhite">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Задание для ученика" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,50"/>
            <TextBlock Margin="5,0,0,0" Width="150">Ученик</TextBlock>
            <ComboBox Margin="0,0,0,5" x:Name="studentCbox" Width="150"/>
            <TextBlock Margin="5,0,0,0" Width="150">Задание</TextBlock>
            <ComboBox Margin="0,0,0,5" x:Name="taskCbox" Width="150"/>
            <TextBlock Margin="5,0,0,0" Width="150">Дата начала</TextBlock>
            <DatePicker Margin="0,0,0,5" x:Name="startDPicer" Width="150"/>
            <TextBlock Margin="5,0,0,0" Width="150">Дата сдачи</TextBlock>
            <DatePicker Margin="0,0,0,5" x:Name="endDPicer" Width="150"/>
            <Button Width ="120" Margin="3" x:Name="backBtn" Click="backBtn_Click">Отмена</Button>
            <Button Width ="120" Margin="3" x:Name="saveBtn" Click="saveBtn_Click">Задать</Button>
        </StackPanel>
    </Grid>
</Page>
