EnglishWorks/MenyPage.xaml

<Page x:Class="EnglishWorks.MenyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishWorks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenyPage" Background="AliceBlue" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Меню" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
            <TextBlock Text="роль" x:Name="roleTBlock" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0,0,0,30"/>

            <Button Width ="150" Margin="3" x:Name="taskBtn" Click="taskBtn_Click">Список заданий</Button>
            <Button Width ="150" Margin="3" x:Name="studentBtn" Click="studentBtn_Click">Список учеников</Button>
            <Button Width ="150"  Margin="3,3,3,20" x:Name="classBtn" Click="classBtn_Click" >Список классов</Button>

            <Button Width ="150" Margin="3" x:Name="taskAddBtn" Click="taskAddBtn_Click">Разработать задание</Button>
            <Button Width ="150" Margin="3" x:Name="studentAddBtn" Click="studentAddBtn_Click">Добавить ученика</Button>
            <Button Width ="150"  Margin="3,3,3,20" x:Name="classAddBtn" Click="classAddBtn_Click">Создать класс</Button>

            <Button Width ="150" Margin="3" x:Name="getClassTaskBtn" Click="getClassTaskBtn_Click">Задать задание классу</Button>
            <Button Width ="150"  Margin="3,3,3,20" x:Name="getStudentTaskBtn" Click="getStudentTaskBtn_Click">Задать задание ученику</Button>
            <Button Width ="150"  Margin="3,3,3,20" x:Name="otchetForTaskBtn" Click="otchetForTaskBtn_Click">Отчёт по заданиям</Button>

            <Button Width ="150" Margin="3" x:Name="backBtn" Click="backBtn_Click">Выход</Button>
        </StackPanel>
    </Grid>
</Page>
