EnglishWorks/StudentsPage.xaml

<Page x:Class="EnglishWorks.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishWorks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage" Background="AliceBlue">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="25">
            <TextBlock Text="Список учеников" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,6"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Номер класса:</TextBlock>
                <ComboBox x:Name="CBoxNumberClass" Width="50" Margin="10,0,10,0"></ComboBox>
                <TextBlock VerticalAlignment="Center">Пол:</TextBlock>
                <ComboBox x:Name="genderCbox" Width="100" Margin="10,0,10,0"></ComboBox>
                <Button Content="Сброс" Width="50" Name="BtnResetFilter" Click="BtnResetFilter_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  VerticalAlignment="Center">ФИО ученика:</TextBlock>
                <TextBox Margin="5" Width="200" x:Name="eventNameBox"></TextBox>
            </StackPanel>

            <DataGrid Margin="5" Height="230" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Т}" Width="2*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding DateStart}" Width="2*"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Т}" Width="2*"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Name}" Width="1*"/>
                    <DataGridTextColumn Header="Класс" Binding="{Binding DateStart}" Width="1*"/>
                    <DataGridTextColumn Header="Учётная запись" Binding="{Binding Т}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Orientation="Horizontal" x:Name="CRUDpanel" HorizontalAlignment="Center">
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnBack" Click="BtnBack_Click">Назад</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnDel" Click="BtnDel_Click">Удалить</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnAdd" Click="BtnAdd_Click">Добавить студента</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnEdit" Click="BtnEdit_Click">Редактировать</Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" x:Name="TaskPanel" HorizontalAlignment="Center">
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnAddTaskClassDel" Click="BtnAddTaskClassDel_Click">Добавить задание классу</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnAddTaskStudent" Click="BtnAddTaskStudent_Click">Добавить задание студенту</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnViewTaskClass" Click="BtnViewTaskClass_Click">Просмотреть список заданий класса</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
