EnglishWorks/StudentsPage.xaml

<Page x:Class="EnglishWorks.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishWorks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage" Background="AliceBlue" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="25">
            <TextBlock Text="Список учеников" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,6"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Буква класса:</TextBlock>
                <ComboBox x:Name="CBoxCharClass" Width="50" Margin="10,0,10,0" SelectionChanged="CBoxCharClass_SelectionChanged"/>
                <TextBlock VerticalAlignment="Center">Номер класса:</TextBlock>
                <ComboBox x:Name="CBoxNumberClass" Width="50" Margin="10,0,10,0" SelectionChanged="CBoxNumberClass_SelectionChanged"/>
                <TextBlock VerticalAlignment="Center">Пол:</TextBlock>
                <ComboBox x:Name="genderCbox" Width="100" Margin="10,0,10,0" SelectionChanged="genderCbox_SelectionChanged"/>
                <Button Content="Сброс" Width="50" Name="BtnResetFilter" Click="BtnResetFilter_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  VerticalAlignment="Center">ФИО ученика:</TextBlock>
                <TextBox Margin="5" Width="200" x:Name="eventNameBox" TextChanged="eventNameBox_TextChanged"/>
            </StackPanel>

            <DataGrid Margin="5" Height="230" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}" Width="2.5*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}" Width="2.5*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="2.5*"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateBirth}" Width="3*"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Genders.Name}" Width="2*"/>
                    <DataGridTextColumn Header="Класс буква" Binding="{Binding ClassGroup.Name}" Width="2*"/>
                    <DataGridTextColumn Header="номер" Binding="{Binding ClassGroup.Number}" Width="1.25*"/>
                    <DataGridTextColumn Header="Учётная запись" Binding="{Binding Users.Login}" Width="2.4*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Orientation="Horizontal" x:Name="CRUDpanel" HorizontalAlignment="Center">
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnBack" Click="BtnBack_Click">Назад</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnDel" Click="BtnDel_Click">Удалить</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnAdd" Click="BtnAdd_Click">Добавить студента</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnEdit" Click="BtnEdit_Click">Редактировать</Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" x:Name="TaskPanel" HorizontalAlignment="Center">
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnAddTaskStudent" Click="BtnAddTaskStudent_Click">Добавить задание студенту</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
