EnglishWorks/TasksPage.xaml

<Page x:Class="EnglishWorks.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishWorks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksPage" Background="AliceBlue" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="25">
            <TextBlock Text="Список заданий" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,6"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                <TextBlock VerticalAlignment="Center">Дата начала:</TextBlock>
                <DatePicker x:Name="DPicerStart" Margin="10,0,10,0"></DatePicker>
                <TextBlock VerticalAlignment="Center">Дата окончания:</TextBlock>
                <DatePicker x:Name="DPicerEnd" Margin="10,0,10,0"></DatePicker>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Класс: </TextBlock>
                <ComboBox x:Name="CBoxNumberClass" Width="50" Margin="10,0,10,0"></ComboBox>
                <TextBlock VerticalAlignment="Center">Задание:</TextBlock>
                <ComboBox x:Name="taskCbox" Width="100" Margin="10,0,10,0"></ComboBox>
                <Button Content="Сброс" Width="50" Name="BtnResetFilter" Click="BtnResetFilter_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="studentSearchPanel">
                <TextBlock  VerticalAlignment="Center">ФИО ученика:</TextBlock>
                <TextBox Margin="5" Width="200" x:Name="eventNameBox"></TextBox>
            </StackPanel>

            <DataGrid Margin="5" Height="230" x:Name="dataGrid" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ученик" Binding="{Binding Т}" Width="1*"/>
                    <DataGridTextColumn Header="Задание" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding DateStart}" Width="1*"/>
                    <DataGridTextColumn Header="Дата сдачи" Binding="{Binding Т}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Orientation="Horizontal" x:Name="CRUDpanel" HorizontalAlignment="Center">
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnBack" Click="BtnBack_Click">Назад</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnDel" Click="BtnDel_Click">Удалить</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnAdd" Click="BtnAdd_Click">Добавить задание</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="BtnEdit" Click="BtnEdit_Click">Редактировать</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
